<!DOCTYPE html>
<html lang="en">

<head>
  <title translate="no">For students — Enter a Wayground Code</title>
  <meta charset="utf-8" translate="no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta hid="description" translate="no" name="description"
    content="Join an activity with your class and find or create your own quizzes and flashcards." />

  <link rel="preconnect" href="https://cf.quizizz.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://notif.quizizz.com" />
  <link rel="preconnect" href="https://fnl.quizizz.com" />
  <link rel="preconnect" href="https://game.quizizz.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://media.quizizz.com" />

  <link rel="icon" type="image/x-icon" sizes="32x32"
    href="https://cf.quizizz.com/img/wayground/brand/favicon/favicon-32x32.ico">
  <link rel="icon" type="image/x-icon" sizes="16x16"
    href="https://cf.quizizz.com/img/wayground/brand/favicon/favicon-16x16.ico">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@waygroundai" />
  <meta name="twitter:image" content="https://cf.quizizz.com/game/img/share/quizizz_share1.png" />
  <meta name="twitter:title" content="Wayground: Practice link" />
  <meta name="twitter:description" content="Click the link to join now." />
  <meta property="og:title" content="Wayground: Practice link" />
  <meta property="og:description" content="Click the link to join now." />
  <meta property="og:url" content="https://wayground.com/join" />
  <meta property="og:image" content="https://cf.quizizz.com/game/img/share/quizizz_share1.png" />
  <meta property="og:type" content="website" />
  <meta property="og:app_id" content="1589541687945427" />
  <script type="module" crossorigin src="https://cf.quizizz.com/app-bundle/join/upload/js/index.DeFRN7fW.js"></script>
  <link rel="modulepreload" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/js/lodash.DvBQiuuS.js">
  <link rel="modulepreload" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/js/crypto-js.DV0a_zku.js">
  <link rel="modulepreload" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/js/shared-domains-vendor.C6wTO350.js">
  <link rel="modulepreload" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/js/katex.C-IHD6x0.js">
  <link rel="modulepreload" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/js/vendor.D_-sYwxA.js">
  <link rel="modulepreload" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/js/floating-vue-vendor.Ba8h3m0d.js">
  <link rel="modulepreload" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/js/lodash-es.C2XUgDQA.js">
  <link rel="modulepreload" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/js/i18next.8YUU2GnC.js">
  <link rel="modulepreload" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/js/sentry.BZUkULdQ.js">
  <link rel="modulepreload" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/js/tiny-emitter.CWgqv2gq.js">
  <link rel="stylesheet" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/css/katex.DdWahDrq.css">
  <link rel="stylesheet" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/css/vendor.CyxDD56A.css">
  <link rel="stylesheet" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/css/floating-vue-vendor.BhCqcmL7.css">
  <link rel="stylesheet" crossorigin href="https://cf.quizizz.com/app-bundle/join/upload/css/index.CxlKUnef.css">
</head>

<body>
  <div id="__join"> </div>
  <div id="root">
    <div
      style="color: #fff; font-weight: bold; font-size: 20px; position: absolute; left: 50%; top: 50%; translate: -50% -50%;">
      Connecting...</div>
  </div>

  <style>*{box-sizing:border-box;margin:0;padding:0}</style>

  <script>
    window.googleClientId = '58172892053-6laet7k6ls3k5va0jija3b175sm3jjms.apps.googleusercontent.com';
    window.isProJoinRoute = window.location.href.includes('/pro/join');
    if (window.isProJoinRoute) {
      document.title = 'Join an activity — Wayground';

      const meta = document.createElement('meta');
      meta.name = 'robots';
      meta.content = 'noindex, follow';
      document.head.appendChild(meta);
    } else {
      document.title = 'For students — Enter a Wayground Code ';
    }
  </script>

  <!-- VLibras widget container - script loaded dynamically based on feature flag -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
</body>

</html>